ผมอยากบอกว่าทุกคนควรอ่านหนังสือระเบียบวิธีวิจัยธุรกิจของ ศ.ดร.นราศรี และ ศ.กิตติคุณ ดร.อัจฉรา จันทร์ฉาย แห่งจุฬา มาอ่านครับ หนังสือ 2 เล่มนะ ท่านแต่งคนละเล่มครับ
---------------------------------------------------------
ส่วนกลุ่มทำ RCIM ขอแนะนำให้ไปหาหนังสือระบบบัญชี ฉบับล่าสุด ของ อ จงจิตต์ หลีกภัย (มีผู้แต่ง 3 ท่าน) ของจุฬามาอ่าน
-----------------------------------------------------
ประกาศ

ครั้งนี้เป็นการอธิบายซ้ำครั้งสุดท้ายสำหรับนักศึกษาทั้ง 10 คน ที่อยู่ภายใต้ความดูแลของผม เกี่ยวกับขั้นตอนการวิจัย ถ้าไม่อ่านหนังสือและค้นคว้าให้เพียงพอ อย่ามาถามเกี่ยวกับขั้นตอนการวิจัยอีก นอกจากอ่านแล้วจะมาถามข้อสงสัยที่เกี่ยวกับเนื้อหาการวิจัยเท่านั้น 

ควรเริ่มจากการอ่านหัวข้อการวิจัย แล้วคิดว่าถ้าต้องการทำวิจัยเรื่องนี้ ประโยชน์คืออะไร แล้วจะอย่างไรจึงจะเกิดประโยชน์ดังที่คาดคิด หลังจากนั้นเริ่มทำวิจัยจนได้ต้นแบบสิ่งที่จะก่อให้เกิดประโยชน์  โดยเนื้อหาการวิจัยมีดังนี้

บทที่ 1 ความสำคัญและปัญหา คำถามการวิจัย วัตถุประสงค์การวิจัย ขอบเขตการศึกษา สมมติฐาน และประโยชน์  
บทที่ 2 ทบทวนวรรณกรรมเกี่ยวกับทฤษฏีและบทความให้มากๆ ทั้งภาษาไทยและภาษาอังกฤษจนกว่าจะเข้าใจอย่างถ่องแท้และพบตัวแปรที่จะใช้ศึกษา
บทที่ 3 กรอบความคิดที่มาจากการทบทวนวรรณกรรมและจัดทำระเบียบวิธีวิจัย ต่อมาสร้างเครื่องมือวิจัย เก็บข้อมูล 
บทที่ 4 วิเคราะห์ผลและสร้างต้นแบบ (ถ้ามี)
บทที่ 5 สรุปผล

หมายเหตุ 
ก. การสร้างต้นแบบจะแยกเป็นบทที่ 5 และมีบทที่ 6 เป็นบทสรุปก็ได้
ข. นักศึกษาที่ทำวิทยานิพนธ์ต้องมีรายการอ้างอิงทั้งหมดไม่ต่ำกว่า 60 รายการและ 15 รายการเป็นอย่างน้อยต้องเป็นการอ้างอิงจากตำราและ/ หรือบทความภาษาอังกฤษ
ค. นักศึกษาที่ทำ IS ต้องมีรายการอ้างอิงทั้งหมดไม่ต่ำกว่า 40 รายการและ 10 รายการเป็นอย่างน้อยต้องเป็นการอ้างอิงจากตำราและ/ หรือบทความภาษาอังกฤษ
ง. ข้อนี้สำหรับนักศึกษาที่ไม่เคยมาหาหรือปรึกษาผมเลย ผมจะไม่สอนทวนซ้ำในเรื่องที่ได้สอนนักศึกษาส่วนใหญ่ไปแล้วจนกว่าจะมีรุ่นใหม่เข้ามา หมายความว่ารุ่นนี้จบก่อน ผมรับรุ่นใหม่แล้วมาฟังพร้อมรุ่นใหม่ หรือหากไม่ประสงค์จะรอฟังพร้อมรุ่นใหม่สามารถทำวิจัยด้วยตนเองแล้วนำมาให้ผมตรวจ ผมยินดี อย่างไรก็ตามหากงานไม่ได้ถูกต้องและ/ หรือไม่ได้มาตรฐานก็ต้องแก้จนกว่าจะผ่านครับ

ข้อความข้างต้นทุกข้อเป็นหลักการที่ผมใช้สำหรับนักศึกษาที่อยู่ภายใต้การดูแลของผมเพื่อผลงานวิจัยที่มีคุณภาพครับ

26/02/2559